<aura:application extends="force:slds">
    
    <c:LC_lookup/>
    
    <a href='/idp/login?app=0sp1Q000000fxds' target='_blank'>Click me</a>
	
    <!--c:LC_lookup objectName="Account"/>
    
    <c:LC_lookup objectName="Contact"/-->
    
    <!-- Create attribute to store lookup value as a sObject--> 
    <!--aura:attribute name="selectedLookUpRecord" type="sObject" default="{}"/-->
    
    <!--c:customLookup objectAPIName="account" IconName="standard:account" selectedRecord="{!v.selectedLookUpRecord}" label="Account Name"/-->
    <!-- here c: is org. namespace prefix-->
    
</aura:application>