<aura:component controller="CustomSalesPathController" 
                access="global" 
                implements="force:hasRecordId,flexipage:availableForAllPageTypes,force:appHostable,forceCommunity:availableForAllPageTypes">
    
        <aura:handler name="init" value="{!this}" action="{!c.getOppId}"/>
    	<aura:attribute name="oppId" type="string"/>
    	<aura:attribute name="showPath" type="boolean" default="false"/>
    
        <aura:attribute name="record" type="Object" 
                        description="The record object to be displayed"/>
        <aura:attribute name="simpleRecord" type="Object" 
                        description="A simplified view record object to be displayed"/>
        <aura:attribute name="recordError" type="String" 
                        description="An error message bound to force:recordData"/>
    
        <force:recordData aura:id="record"
                          layoutType="FULL"
                          recordId="{!v.recordId}"
                          targetError="{!v.recordError}"
                          targetRecord="{!v.record}"
                          targetFields ="{!v.simpleRecord}"
                          mode="VIEW"/>
    
    <aura:if isTrue="{!v.showPath}">
       <lightning:Path recordId="{!v.oppId}"/>
    </aura:if>

</aura:component>