<aura:component implements="flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId" access="global" >
    
   
    <aura:attribute name="record" type="Object"/>
    <aura:attribute name="simpleRecord" type="Object"/>
    <aura:attribute name="error" type="String" />
    <!--aura:handler name="init" value="{!this}" action="{!c.init}"/-->
    <aura:attribute name="isLoaded" type="boolean" default="false"/>
    
    <force:recordData aura:id="forceRecordCmp"
                      layoutType="FULL"
                      recordId="{!v.recordId}" 
                      targetRecord="{!v.record}"
                      targetFields="{!v.simpleRecord}"
                      targetError="{!v.error}" 
                      recordUpdated="{!c.init}"/>
    
    
    
  
        <aura:attribute name="mapMarkers" type="Object"/>
        <aura:attribute name="zoomLevel" type="Integer" />
        
        
        
    <aura:if isTrue="{!v.isLoaded}">    
        <lightning:map 
                       mapMarkers="{! v.mapMarkers }" 
                       zoomLevel="{!v.zoomLevel}" />
    </aura:if>
  
	
</aura:component>