<apex:page sidebar="true" standardController="Opportunity">
        
  <wave:dashboard dashboardId="01Z1Q0000015RKD" 
        showTitle="true" 
        height="800px" 
        openLinksInNewWindow="true" 
        filter="{'datasets' : {'opportunity': [ {'fields':['Id'], 'selection': ['{!Opportunity.Id}']}]}}"/>
        
</apex:page>