<apex:page controller="AttachmentClass" showHeader="False" sidebar="True">
   <apex:Form >   
       <apex:pageBlock >
           <apex:pageBlockButtons >
              <apex:commandButton value="upload" action="{!upload}"/>
           </apex:pageBlockButtons>
           
         <apex:pageBlockSection >
               <apex:pageBlockSectionItem >
                  <apex:outputLabel value="File Name" for="fileName"/>
                  <apex:inputText value="{!attachment.name}" id="fileName"/>
               </apex:pageBlockSectionItem>
    
               <apex:pageBlockSectionItem >
                  <apex:outputLabel value="File" for="file"/>
                  <apex:inputFile value="{!attachment.body}" filename="{!attachment.name}" id="file"/>
               </apex:pageBlockSectionItem>
    
              <apex:pageBlockSectionItem >
                  <apex:outputLabel value="Description" for="description"/>
                  <apex:inputTextarea value="{!attachment.description}" id="description"/>
              </apex:pageBlockSectionItem>
       </apex:pageBlockSection>
       </apex:pageBlock>
    </apex:Form>
</apex:page>