<apex:page id="LDSPage" showHeader="false" standardStylesheets="false" docType="html-5.0" sidebar="false" applyHtmlTag="false" applyBodyTag="false" controller="MSOProcess">
 
<head>
      <meta charset="utf-8" />
      <meta http-equiv="x-ua-compatible" content="ie=edge"/>
      <title>Manual Sales Order Process</title>
      <meta name="viewport" content="width=device-width, initial-scale=1" />  
      <apex:stylesheet value="{!URLFOR($Resource.LighteningDesign, 'assets/styles/salesforce-lightning-design-system.vf-min.css')}" />
      <apex:slds />
</head> 
  <body>   
  
<!----------------------------------------------------------------Style----------------------------------------------------------------->
          <style>
          </style>
<!---------------------------------------------------------------------------------------------------------------------------------------->
<!-------------------------------------------------------------Spinner-------------------------------------------------------------------------->              
    
        <div id="isShown" class="slds-spinner_container slds-is-fixed" style="display:none;z-index:1" >
           <div role="status" class="slds-spinner slds-spinner_brand slds-spinner_medium">
             <span class="slds-assistive-text">Loading</span>
              <div class="slds-spinner__dot-a"></div>
             <div class="slds-spinner__dot-b"></div>
           </div>
        </div>
    
<!------------------------------------------------------------------Scripting-------------------------------------------------------------->          
   <script src="../../soap/ajax/34.0/connection.js" type="text/javascript"></script>
       <script type="text/javascript">
   </script>
<!----------------------------------------------------------------------------------------------------------------------------------------->
       <div class="slds-scope">
          <apex:form >

<!---------------------------------------------------------Page Header---------------------------------------------------------------------> 
           <div class="slds-page-header">
              <div class="slds-media">
                <div class="slds-media__figure"/>
                 <div class="slds-media__body">
                     <span class="slds-icon_container slds-icon-standard-opportunity" title="Account Icon">
                         <apex:image url="{!URLFOR($Resource.LighteningDesign,'/assets/icons/standard/account_120.png')}" styleclass="slds-icon slds-icon-standard-account"/>
                     </span>
                     <span class="slds-icon_container slds-icon-standard-opportunity" title="Account Icon">
                         <apex:image url="{!URLFOR($Resource.LighteningDesign,'/assets/icons/standard/opportunity_120.png')}" styleclass="slds-icon slds-icon-standard-opportunity"/>
                     </span>
                     <apex:outputPanel >
                         <h6  >Account and Opportunity Information Page</h6>
                     </apex:outputPanel>
                     
                  </div>
                      <div class="slds-text-align_right" style="display:flex;">
                       <span class="slds-avatar slds-avatar_medium">
                           <apex:image url="{!URLFOR($Resource.LighteningDesign,'/assets/images/avatar2.jpg')}" title="User avatar"/>
                       </span>
                         <h6 class="slds-page-header__title slds-truncate slds-align-middle">{!currentuser}</h6>
                      </div>
              </div>          
            </div>
              
<!---------------------------------------------------------------------------------------------------------------------------------------------->
         
      <fieldset class="slds-form-element slds-box slds-theme--default slds-container--medium" style="max-width : 27rem;">
     	 <legend class="slds-form-element__legend " style="font-size: 1.00rem">Account Info</legend>
          <div class="slds-form-element__control">
          <apex:pageBlock >
              <apex:pageBlockSection >
                  
                      <apex:inputField value="{!a1.Name}"/>
                      <apex:inputField value="{!a1.ownerId}"/>
                  
                  
                      <apex:inputField value="{!a1.RecordType.name}"/>
                      <apex:inputField value="{!a1.Industry}"/>     
                  
                  
                      <apex:inputField value="{!a1.BillingCity}"/>
                      <apex:inputField value="{!a1.BillingState}"/>
                  
                  
                      <apex:inputField value="{!a1.BillingStreet}"/>
                      <apex:inputField value="{!a1.BillingCountry}"/>
                  
                  
                      <apex:inputField value="{!a1.BillingPostalCode}"/>
                  
              </apex:pageBlockSection>
          </apex:pageBlock>
          </div>
	  </fieldset>

           </apex:form>
          </div>
    </body>
</apex:page>